<html>
  <head>
    <title>Company Wiki</title>
    <style>
      BODY {
        background: #99999f;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 11pt;
        margin: 0px;
        padding: 0px;
      }
      
      #top {
        background: #0A1219;
/*      background: #222228; */
        padding-bottom: 0px;
        border: 0px;
        border-bottom: 4px solid #000;
        padding-top: 0.45em;
      }
      
      #top h1 {
        color: white;
        font-weight: normal;
        margin-bottom: 0px;
        margin-top: 0.45em;
        margin-left: 0.45em;
      }
      
      #top h2 {
        font-size: 10pt;
        font-weight: normal;
        color: #313940;
        margin-top: 0px;
        margin-bottom: 1.4em;
        margin-left: 1.1em;
        
      }
      
      #badge {
        background: #111920;
        padding: 0.45em;
        float: right;
        width: 20.5em;
        margin-right: 0.45em;
      }
      
      #badge img {
        float: left;
        margin: 0;
        margin-right: 0.45em;
      }
      
      #badge span {
        font-size: 18pt;
        color: #eaeaea;
      }
      
      #badge p {
        margin: 2px 0px;
        color: #515960;
        font-size: 8pt;
      }
      
      #content h1 {
        color: black;
      }
      
      #context {
        padding-top: 0px;
        clear: both;
      }
      
      #content {
        background: white;
        margin-right: 24.5em;
        padding: 1em;
        margin-left: 0.75em;
        font-size: 10pt;
      }
      
      #side {
        float: right;
        width: 21.25em;
        padding: 0.45em;
      }
      
      #bottom {
        clear: both;
        padding: 1em;
        text-align: center;
        font-size: 8pt;
        color: #17171e;
      }
            
      #content h1, h2, h3, h4, h5, h6 {
        color: #333;
        font-weight: normal;
      }
      
      #content h3, h4 {
        font-weight: bold;
      }
      
      #content h1 {
        font-size: 18pt;
      }
      
      #content h2 {
        font-size: 16pt;
      }
      
      h1.page-title {
        font-size: 24pt !important;
        border-bottom: 1px solid #ccc;
        padding-bottom: 0.25em;
        margin-top: 0px;
        color: #000 !important;
      }
      
      div.side-block {
        background: #aaaaaf;
        font-size: 10pt;
        padding: 0.45em;
        margin-bottom: 0.45em;
      }
      
      div.side-block h1 {
        font-size: 12pt;
        margin: 0px;
      }
      
      #meta {
        padding: 1em;
        font-size: 8pt;
        text-align: center;
        background: #eaeaef;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  
  <body>
    <div id="top">
      <div id="badge">
        <img src="http://www.gravatar.com/avatar/f4510afa5a1ceb6ae7c058c25051aed9?s=60&d=identicon" />
        <span>jeremymcanally</span>
        <p>220 edits, 13 pages, member since 2008</p>
        <p>edit account / logout</p>
      </div>
      
      <h1>My Wiki</h1>
      <h2>My very own description</h2>
    </div>
    
    <div id="context">
        <div id="side">
          <div class="side-block">
            <h1>Block title</h1>
            <ul>
              <li>one</li>
              <li>two</li>
              <li>three</li>
            </ul>
          </div>

          <div class="side-block">
            hello
          </div>
        </div>
      </div>
      
      <div id="content">
        <h1 class="page-title">Page Title</h1>
        <p>Some content that's awesome...</p>
        <h1>Lower header</h1>
        <p>Other content...</p>
        <h2>Lower header</h2>
        <p>Other content...</p>
        <h3>Lower header</h3>
        <p>Other content...</p>
        <h4>Lower header</h4>
        <p>Other content...</p>
        
        <div id="meta">
          Current revision is <strong>1c3ef99</strong> from <strong>jeremy</strong>.<br />
          Categories will go here.
        </div>
      </div>
    
    <div id="bottom">
      &copy; 2009 and all that jazz<br />powered by gwiki
    </div>
  </body>
</html>